PORT=3005
MONGO_URI=mongodb://root:password@localhost:27017/educonnect?authSource=admin
SERVER_IP=46.224.0.230
SERVER_PORT=3005
SERVER_PASSWORD=educonnect

Discord:
gmail= pfeduconnect@gmail.com
password= educonnect2026